spring.application.name=BackendMusica

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mi_db}

spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password_secreto}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
